const en = {
    welcome: "Welcome",
    transfer: "Transfer",
    withdraw: "Withdraw",
    deposit: "Top Up",
    transactions:'Transactions',
    all: 'all',
    latest: 'Latest',
    seeAll: 'See all',
    latest_transactions:'Latest Transactions',
    settings: 'Settings',
    myInfo: 'My Informations',
    account: 'Account',
    security: 'Security',
    language: 'Language',
    SignOut: 'SignOut',
    username: 'username',
    password: 'password',
    login: 'Login',
    name: 'Name',
    uname: 'Username',
    fname: 'First name',
    lname: 'Last name',
    email: 'Email',
    phoneNumber: 'Phone Number',
    accountNumber:'Account Number',
    password: 'Mot de passe',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    alreadyAUser: 'Already a user',
    deleteNotification: 'Delete Notifications',
    deleteSelectedMessage: 'Are you sure you want to delete the selected notifications?',
    no: 'No',
    yes: 'Yes',
    selectTransactionType: 'Select A Transaction Type',
    'Select options for Transfer':'Select options for Transfer',
    'Select options for Deposit':'Select options for Top up',
    'Select options for Withdraw':'Select options for Withdraw',

    amtMsgTrsfer: 'Please enter the amount to transfer',
    recieverInfo: 'Reciever Informations',
    transactionSuccessfull: 'Transaction SucessFull',
    accountNumber: 'Account Number',
    recieverPhone: 'Reciever Phone',
    recieverAccountNumber:'Receiver Account Number',
    pleaseEnterPhoneNumber: 'Please enter the phone number',
    pleaseEnterAccountNumber:"Please enter the account number",
    continue: 'Continue',
    confirmTransaction: 'Confirm Transaction',
    reciever: 'Reciever',
    amount: 'Amount',
    charges: 'Charges',
    amountSend: 'Amount Send',
    pinCode: 'Pin Code',

    'The amount is require': 'The amount is require',
    'Please amount must be numeric': 'Please amount must be numeric',
    'You can only send a minimun of 100 XAF': 'You can only send a minimun of 100 XAF',

    'Phone number must be atleast 9 numbers starting with 6xxxxxxxx': 'Phone number must be atleast 9 numbers starting with 6xxxxxxxx',
    'Phone number must be atmost 13 characters with prefix +2376xxxxxxxx': 'Phone number must be atmost 13 characters with prefix +2376xxxxxxxx',
    'Phone number require': 'Phone number require',
    'This phone number does not exists': 'This phone number does not exists',
    'username must be atleast 5 characters': 'username must be atleast 5 characters',
    'username required': 'username required',
    'a with this username already exists': 'a with this username already exists',
    'first name required': 'first name required',
    'please enter a invalid email': 'please enter a invalid email',
    'email required': 'email required',
    'Please enter a valid cameroonian phone number': 'Please enter a valid cameroonian phone number',
    'phone number required': 'phone number required',
    'password required': 'password required',
    "password don't match": "password don't match",
    "confirm password required": "confirm password required",



    'Transaction options':'Transaction options',
    'Transaction Amount':'Transaction Amount'

}

export default en