const fr = {
welcome: "Bienvenue",
    transfer: "Envoyer",
    withdraw: "Retrait",
    deposit: "Depot",
    transactions:'Transactions',
    all: 'Tous',
    latest: 'Dernier',
    seeAll: 'Voir tous',
    latest_transactions:'Dernier Transactions',
    settings: 'Parametre',
    myInfo: 'Mes Informations',
    account: 'Compte',
    security: 'Securiter',
    language: 'Langue',
    SignOut: 'Deconnection',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    login: 'Connexion',
    name: 'Nom',
    uname: 'Nom d\'utilisateur',
    fname: 'Nom',
    lname: 'Prenom',
    email: 'Email',
    city:'Ville',
    phoneNumber: 'Numero Telephone',
    password: 'Mot de passe',
    confirmPassword: 'Confirm le mot de pass',
    signUp: 'Creer un compte',
    alreadyAUser: 'Deja un utilisateur',
    deleteNotification: 'Supprimer Notifications',
    deleteSelectedMessage: 'Etes vous sur de vouloir supprimer les notification selectionner?',
    no: 'Non',
    yes: 'Oui',
    selectTransactionType: 'Selectionner un type de transaction',
    'Select options for Transfer':'Selectionner l\'options pour le transfer',
    'Select options for Deposit':'Selectionner l\'options pour le depot',
    'Select options for Withdraw':'Selectionner l\'options pour le retrait',
    amtMsgTrsfer: 'S\'il vous plait entrez le montant a tranaferer',
    recieverInfo: 'Information du receptionneur',
    transactionSuccessfull: 'Transaction Reussi',
    accountNumber: 'Numero de compte',
    recieverPhone: 'Numero de telephone du beneficier',
    pleaseEnterPhoneNumber: 'S\'il vous plait entrez le numero de telephone',
    continue: 'Continuer',
    confirmTransaction: 'Confirmer La Transaction',
    reciever: 'Beneficier',
    amount: 'Montant',
    charges: 'Frais',
    amountSend: 'Montant Envoyer',
    pinCode: 'Code Pin',

    'The amount is require': 'Le amount est require',
    'Please amount must be numeric': 'S\'il vous plait le amount doit etre numeric',
    'You can only send a minimun of 100 XAF': 'Vous ne pouvait q\'envoyer un minimun de 100 XAF',

    'Phone number must be atleast 9 numbers starting with 6xxxxxxxx': 'Phone number must be atleast 9 numbers starting with 6xxxxxxxx',
    'Phone number must be atmost 13 characters with prefix +2376xxxxxxxx': 'Phone number must be atmost 13 characters with prefix +2376xxxxxxxx',
    'Phone number require': 'Phone number require',
    'This phone number does not exists': 'This phone number does not exists',
    'username must be atleast 5 characters': 'username must be atleast 5 characters',
    'username required': 'username required',
    'a with this username already exists': 'a with this username already exists',
    'first name required': 'first name required',
    'please enter a invalid email': 'please enter a invalid email',
    'email required': 'email required',
    'Please enter a valid cameroonian phone number': 'Please enter a valid cameroonian phone number',
    'phone number required': 'phone number required',
    'password required': 'password required',
    "password don't match": "password don't match",
    "confirm password required": "confirm password required",



    'Transaction options':'Transaction options',
    'Transaction Amount':'Montant de Transaction',

    'Confirm Transaction':'Confirmer Transaction',


    update:'Mettre a jour',

    'select a language':'Choisser une langue',

    TRANSFER:'TRANSFER',
    WITHDRAW:'Retrait',
    DEPOSIT:'Depot',
    PENDING:"En Attente",

    Transfer:'Transfer',
    Withdraw:'Retrait',
    Deposit:'Depot',

    'Transaction type':'Type de transaction',
    'Transaction code':'Code de transaction',
    'Transaction state':'etat de transaction',
    'Transaction charge':'Frias de transaction',
    'From':'de',
    To:'a',
    Date:'Date',
    INFO:'INFO',

    'Change pin code':'Changer de Code Pin',
    'Change password':'Changer de mot de password',

    'Transaction Type':'Type de transaction'
}

export default fr;